[33mcommit b564db9bf6c9ac64279bab032e705d85b7a76647[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jhonanthan Campos <dionathancampos@hotmail.com>
Date:   Thu Nov 2 10:25:57 2023 -0300

    pequenas atualizações

[33mcommit d32c4cc77e286ad36ca0952d5bd0509ce0c7889a[m
Author: Cannyster <102709384+Cannyster@users.noreply.github.com>
Date:   Wed Aug 16 11:25:14 2023 -0300

    Update index.html

[33mcommit f6fcc0908416351c931ea9d3a4c1f059e41c0995[m
Author: Cannyster <102709384+Cannyster@users.noreply.github.com>
Date:   Wed Aug 16 11:21:43 2023 -0300

    Create style.css

[33mcommit c71a5da55942687d15588f338841864bd57c7bea[m
Author: Cannyster <102709384+Cannyster@users.noreply.github.com>
Date:   Wed Aug 16 11:21:24 2023 -0300

    Create index.html
